{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body{
    font-family:'Roboto','sans-serif';
}
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}
.sidebar{
    position:fixed;
    left:0;
    width:250px;
    height:100%;
    background:black;
}
.sidebar header{
    font-size:22px;
    color:white;
    text-align:center;
    line-height:70px;
    background:black;
    user-select:none;
}
.sidebar ul a{
    display:block;
    height:100%;
    width:100%;
    line-height:65px;
    font-size:20px;
    color:white;
    padding-left:40px;
    box-sizing:border-box;
    border-top:1px solid rgba(255,255,255,.1);
    border-bottom:1px solid black;
}
ul li:hover a{
    padding-left:50px;
}
.sidebar ul a i{
    margin-right:16px;
}
* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #042331;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the input container */
.topnav .search-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 7px;
  margin-top: 9px;
  margin-left:4px;
  font-size: 17px;
  border: none;
}

/* Style the button inside the input container */
.topnav .search-container button {
  float: right;
  padding: 9px;
  margin-top: 8px;
  margin-right: 12px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 16px;
  }
  .topnav input[type=text] {
    border: 1px solid #042331;
  }
}
.new{
  text-align: center;
}
.form-box {
  position:relative; 
  left:500px; 
  top:-500px;
  margin-top:80px;
}
.form-box form input{
  width:100%;
  height:30px;
  margin-bottom:10px;
  border: 1px solid #000;
  margin-top: 10px;
  margin-right:10px;
}
.form-box form button{
  width:80px;
  height:30px;
  border:none;
  background-color:orangered;
  font-size:16px;
  color:#fff;
  font-family:Lato;
  margin-left:340px;
}
body{
  background-image: url("../static/img/libraryBooks.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.form-box form label{
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: 20px;
 color: #fff;
 height: 40px;
 clear: both;
}
</style>
</head>
<body>
</div>
<div class="sidebar">
<header>Book Galleria</header>
<ul>
<li><a href="/dashboard/"><i class="fas fa-qrcode"></i> Control Panel</a></li>
<li><a href="/addbook/"><i class="fas fa-book"></i> Add Book</a></li>
<li><a href="/addstudent/"><i class="fa fa-user"></i> Add Student</a></li>
<li><a href="/bookissue/"><i class="fas fa-paperclip"></i> Issue Book</a></li>
<li><a href="/viewissuedbook/"><i class="fa fa-user"></i> View Issued Book</a></li>
<li><a href="/viewstudents/"><i class="fas fa-paperclip"></i> View Student</a></li>
<li><a href="/returnbook/"><i class="fas fa-exchange-alt"></i> Return Book</a></li>
<li><a href="/HandleLogout/"><i class="fa fa-user"></i> Log Out</a></li>
</ul>
<div class="bg-img">
<div class="form-box">
<div class="wrapper">
<form action="/addstudentsubmission/" method="post">
{% csrf_token %}
<label for="sname">Student name:</label>
<input type="text" name="sname" class="form-control" id="sname" required/>
<br>
<label for="studentid">Student Id:</label>
<input type="text" name="studentid" class="form-control" id="studentid" required/>
<br>
<button type="submit">Submit</button>
</form>
</div>
</div>
</div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</html>